<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sandradulu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流（Stream），是一个抽象的概念，是指一连串的数据（字符或字节），是以先进先出的方式发送信息的通道。当程序需要读取数据的时候，就会开启一个通向数据源的流，这个数据源可以是文件，内存，或是网络连接。类似的，当程序需要写入数据的时候，就会开启一个通向目的地的流。这时候你就可以想象数据好像在这其中“流”动一样。 一般来说关于流的特性有下面几点：  先进先出：最先写入输出流的数据最先被输入流读取到。">
<meta property="og:type" content="article">
<meta property="og:title" content="javaIO">
<meta property="og:url" content="https://sandradulu.github.io/2025/06/27/javaIO/index.html">
<meta property="og:site_name" content="Sandra&#39;s Blog">
<meta property="og:description" content="流（Stream），是一个抽象的概念，是指一连串的数据（字符或字节），是以先进先出的方式发送信息的通道。当程序需要读取数据的时候，就会开启一个通向数据源的流，这个数据源可以是文件，内存，或是网络连接。类似的，当程序需要写入数据的时候，就会开启一个通向目的地的流。这时候你就可以想象数据好像在这其中“流”动一样。 一般来说关于流的特性有下面几点：  先进先出：最先写入输出流的数据最先被输入流读取到。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sandradulu.github.io/2025/06/27/javaIO/shangtou-02.png">
<meta property="og:image" content="https://sandradulu.github.io/2025/06/27/javaIO/shangtou-03.png">
<meta property="og:image" content="https://sandradulu.github.io/shangtou-04.png">
<meta property="article:published_time" content="2025-06-27T02:24:31.000Z">
<meta property="article:modified_time" content="2025-06-27T02:46:21.669Z">
<meta property="article:author" content="Sandra">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sandradulu.github.io/2025/06/27/javaIO/shangtou-02.png">

<link rel="canonical" href="https://sandradulu.github.io/2025/06/27/javaIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javaIO | Sandra's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sandra's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sandra's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人的输出博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sandraDulu/sandradulu.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sandradulu.github.io/2025/06/27/javaIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sandra">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sandra's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaIO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-27 10:24:31 / 修改时间：10:46:21" itemprop="dateCreated datePublished" datetime="2025-06-27T10:24:31+08:00">2025-06-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>流（Stream），是一个抽象的概念，是指一连串的数据（字符或字节），是以先进先出的方式发送信息的通道。当程序需要读取数据的时候，就会开启一个通向数据源的流，这个数据源可以是文件，内存，或是网络连接。类似的，当程序需要写入数据的时候，就会开启一个通向目的地的流。这时候你就可以想象数据好像在这其中“流”动一样。</p>
<p>一般来说关于流的特性有下面几点：</p>
<ul>
<li>先进先出：最先写入输出流的数据最先被输入流读取到。</li>
<li>顺序存取：可以一个接一个地往流中写入一串字节，读出时也将按写入顺序读取一串字节，不能随机访问中间的数据。（RandomAccessFile除外）</li>
<li>只读或只写：每个流只能是输入流或输出流的一种，不能同时具备两个功能，输入流只能进行读操作，对输出流只能进行写操作。在一个数据传输通道中，如果既要写入数据，又要读取数据，则要分别提供两个流。</li>
</ul>
<h3 id="01、传输方式划分"><a href="#01、传输方式划分" class="headerlink" title="01、传输方式划分"></a>01、传输方式划分</h3><p>传输方式有两种，字节和字符</p>
<p>字节（byte）是计算机中用来表示存储容量的一个计量单位，通常情况下，一个字节有 8 位（bit）。</p>
<p>字符（char）可以是计算机中使用的字母、数字、和符号，比如说 A 1 $ 这些。</p>
<p>通常来说，一个字母或者一个字符占用一个字节，一个汉字占用两个字节。（具体要看字符编码，比如说在 UTF-8 编码下，一个英文字母（不分大小写）为一个字节，一个中文汉字为三个字节；在 Unicode 编码中，一个英文字母为一个字节，一个中文汉字为两个字节。）</p>
<p><img src="/2025/06/27/javaIO/shangtou-02.png" alt="img"></p>
<p>字节流用来处理二进制文件，比如图片、音频、视频。</p>
<p>字符流用来处理文本文件。</p>
<p> IO 类核心是 4 个抽象类：InputStream、OutputStream、Reader、Writer。</p>
<p><strong>InputStream 类</strong></p>
<ul>
<li><code>int read()</code>：读取数据</li>
<li><code>int read(byte b[], int off, int len)</code>：从第 off 位置开始读，读取 len 长度的字节，然后放入数组 b 中</li>
<li><code>long skip(long n)</code>：跳过指定个数的字节</li>
<li><code>int available()</code>：返回可读的字节数</li>
<li><code>void close()</code>：关闭流，释放资源</li>
</ul>
<p><strong>OutputStream 类</strong></p>
<ul>
<li><code>void write(int b)</code>： 写入一个字节，虽然参数是一个 int 类型，但只有低 8 位才会写入，高 24 位会舍弃</li>
<li><code>void write(byte b[], int off, int len)</code>： 将数组 b 中的从 off 位置开始，长度为 len 的字节写入</li>
<li><code>void flush()</code>： 强制刷新，将缓冲区的数据写入</li>
<li><code>void close()</code>：关闭流</li>
</ul>
<p><strong>Reader 类</strong></p>
<ul>
<li><code>int read()</code>：读取单个字符</li>
<li><code>int read(char cbuf[], int off, int len)</code>：从第 off 位置开始读，读取 len 长度的字符，然后放入数组 b 中</li>
<li><code>long skip(long n)</code>：跳过指定个数的字符</li>
<li><code>int ready()</code>：是否可以读</li>
<li><code>void close()</code>：关闭流，释放资源</li>
</ul>
<p><strong>Writer 类</strong></p>
<ul>
<li><code>void write(int c)</code>： 写入一个字符</li>
<li><code>void write( char cbuf[], int off, int len)</code>： 将数组 cbuf 中的从 off 位置开始，长度为 len 的字符写入</li>
<li><code>void flush()</code>： 强制刷新，将缓冲区的数据写入</li>
<li><code>void close()</code>：关闭流</li>
</ul>
<p>字节流和字符流的区别：</p>
<ul>
<li>字节流一般用来处理图像、视频、音频、PPT、Word等类型的文件。字符流一般用于处理纯文本类型的文件，如TXT文件等，但不能处理图像视频等非文本文件。</li>
<li>字节流本身没有缓冲区，缓冲字节流相对于字节流，效率提升非常高。而字符流本身就带有缓冲区，缓冲字符流相对于字符流效率提升就不是那么大了。</li>
</ul>
<h3 id="02、操作对象划分"><a href="#02、操作对象划分" class="headerlink" title="02、操作对象划分"></a>02、操作对象划分</h3><p><img src="/2025/06/27/javaIO/shangtou-03.png" alt="img"></p>
<h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><p>文件流也就是直接操作文件的流，可以细分为字节流（FileInputStream 和 FileOuputStream）和字符流（FileReader 和 FileWriter）。</p>
<p>FileInputStream 的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 声明一个 int 类型的变量 b，用于存储读取到的字节</span><br><span class="line">int b;</span><br><span class="line">// 创建一个 FileInputStream 对象，用于读取文件 fis.txt 中的数据</span><br><span class="line">FileInputStream fis1 = new FileInputStream(&quot;fis.txt&quot;);</span><br><span class="line"></span><br><span class="line">// 循环读取文件中的数据</span><br><span class="line">while ((b = fis1.read()) != -1) &#123;</span><br><span class="line">    // 将读取到的字节转换为对应的 ASCII 字符，并输出到控制台</span><br><span class="line">    System.out.println((char)b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 关闭 FileInputStream 对象，释放资源</span><br><span class="line">fis1.close();</span><br></pre></td></tr></table></figure>

<p>FileOutputStream 的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 FileOutputStream 对象，用于写入数据到文件 fos.txt 中</span><br><span class="line">FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;);</span><br><span class="line"></span><br><span class="line">// 向文件中写入数据，这里写入的是字符串 &quot;sandraDuludulu&quot; 对应的字节数组</span><br><span class="line">fos.write(&quot;sandraDuludulu&quot;.getBytes());</span><br><span class="line"></span><br><span class="line">// 关闭 FileOutputStream 对象，释放资源</span><br><span class="line">fos.close();</span><br></pre></td></tr></table></figure>

<p>FileReader 的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 声明一个 int 类型的变量 b，用于存储读取到的字符</span><br><span class="line">int b = 0;</span><br><span class="line"></span><br><span class="line">// 创建一个 FileReader 对象，用于读取文件 read.txt 中的数据</span><br><span class="line">FileReader fileReader = new FileReader(&quot;read.txt&quot;);</span><br><span class="line"></span><br><span class="line">// 循环读取文件中的数据</span><br><span class="line">while ((b = fileReader.read()) != -1) &#123;</span><br><span class="line">    // 将读取到的字符强制转换为 char 类型，并输出到控制台</span><br><span class="line">    System.out.println((char)b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 关闭 FileReader 对象，释放资源</span><br><span class="line">fileReader.close();</span><br></pre></td></tr></table></figure>

<p>FileWriter 的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 FileWriter 对象，用于写入数据到文件 fw.txt 中</span><br><span class="line">FileWriter fileWriter = new FileWriter(&quot;fw.txt&quot;);</span><br><span class="line"></span><br><span class="line">// 将字符串 &quot;sandraDuludulu&quot; 转换为字符数组</span><br><span class="line">char[] chars = &quot;sandraDuludulu&quot;.toCharArray();</span><br><span class="line"></span><br><span class="line">// 向文件中写入数据，这里写入的是 chars 数组中的所有字符</span><br><span class="line">fileWriter.write(chars, 0, chars.length);</span><br><span class="line"></span><br><span class="line">// 关闭 FileWriter 对象，释放资源</span><br><span class="line">fileWriter.close();</span><br></pre></td></tr></table></figure>

<p>文件流还可以用于创建、删除、重命名文件等操作。FileOutputStream 和 FileWriter 构造函数的第二个参数可以指定是否追加数据到文件末尾。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 创建文件</span><br><span class="line">File file = new File(&quot;test.txt&quot;);</span><br><span class="line">if (file.createNewFile()) &#123;</span><br><span class="line">    System.out.println(&quot;文件创建成功&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    System.out.println(&quot;文件已存在&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 删除文件</span><br><span class="line">if (file.delete()) &#123;</span><br><span class="line">    System.out.println(&quot;文件删除成功&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    System.out.println(&quot;文件删除失败&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 重命名文件</span><br><span class="line">File oldFile = new File(&quot;old.txt&quot;);</span><br><span class="line">File newFile = new File(&quot;new.txt&quot;);</span><br><span class="line">if (oldFile.renameTo(newFile)) &#123;</span><br><span class="line">    System.out.println(&quot;文件重命名成功&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    System.out.println(&quot;文件重命名失败&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当掌握了文件的输入输出，其他的自然也就掌握了，都大差不差。</p>
<h4 id="数组（内存）"><a href="#数组（内存）" class="headerlink" title="数组（内存）"></a>数组（内存）</h4><p>通常来说，针对文件的读写操作，使用文件流配合缓冲流就够用了，但为了提升效率，频繁地读写文件并不是太好，那么就出现了数组流，有时候也称为内存流。</p>
<p>ByteArrayInputStream 的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 ByteArrayInputStream 对象，用于从字节数组中读取数据</span><br><span class="line">InputStream is = new BufferedInputStream(</span><br><span class="line">        new ByteArrayInputStream(</span><br><span class="line">                &quot;sandraDuludulu&quot;.getBytes(StandardCharsets.UTF_8)));</span><br><span class="line"></span><br><span class="line">// 定义一个字节数组用于存储读取到的数据</span><br><span class="line">byte[] flush = new byte[1024];</span><br><span class="line"></span><br><span class="line">// 定义一个变量用于存储每次读取到的字节数</span><br><span class="line">int len = 0;</span><br><span class="line"></span><br><span class="line">// 循环读取字节数组中的数据，并输出到控制台</span><br><span class="line">while (-1 != (len = is.read(flush))) &#123;</span><br><span class="line">    // 将读取到的字节转换为对应的字符串，并输出到控制台</span><br><span class="line">    System.out.println(new String(flush, 0, len));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 关闭输入流，释放资源</span><br><span class="line">is.close();</span><br></pre></td></tr></table></figure>

<p>ByteArrayOutputStream 的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 ByteArrayOutputStream 对象，用于写入数据到内存缓冲区中</span><br><span class="line">ByteArrayOutputStream bos = new ByteArrayOutputStream();</span><br><span class="line"></span><br><span class="line">// 定义一个字节数组用于存储要写入内存缓冲区中的数据</span><br><span class="line">byte[] info = &quot;sandraDuludulu&quot;.getBytes();</span><br><span class="line"></span><br><span class="line">// 向内存缓冲区中写入数据，这里写入的是 info 数组中的所有字节</span><br><span class="line">bos.write(info, 0, info.length);</span><br><span class="line"></span><br><span class="line">// 将内存缓冲区中的数据转换为字节数组</span><br><span class="line">byte[] dest = bos.toByteArray();</span><br><span class="line"></span><br><span class="line">// 关闭 ByteArrayOutputStream 对象，释放资源</span><br><span class="line">bos.close();</span><br></pre></td></tr></table></figure>

<p>数组流可以用于在内存中读写数据，比如将数据存储在字节数组中进行压缩、加密、序列化等操作。它的优点是不需要创建临时文件，可以提高程序的效率。但是，数组流也有缺点，它只能存储有限的数据量，如果存储的数据量过大，会导致内存溢出。</p>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>Java 中的管道和 Unix&#x2F;Linux 中的管道不同，在 Unix&#x2F;Linux 中，不同的进程之间可以通过管道来通信，但 Java 中，通信的双方必须在同一个进程中，也就是在同一个 JVM 中，管道为线程之间的通信提供了通信能力。</p>
<p>一个线程通过 PipedOutputStream 写入的数据可以被另外一个线程通过相关联的 PipedInputStream 读取出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 PipedOutputStream 对象和一个 PipedInputStream 对象</span><br><span class="line">final PipedOutputStream pipedOutputStream = new PipedOutputStream();</span><br><span class="line">final PipedInputStream pipedInputStream = new PipedInputStream(pipedOutputStream);</span><br><span class="line"></span><br><span class="line">// 创建一个线程，向 PipedOutputStream 中写入数据</span><br><span class="line">Thread thread1 = new Thread(new Runnable() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 将字符串 &quot;sandraDuludulu&quot; 转换为字节数组，并写入到 PipedOutputStream 中</span><br><span class="line">            pipedOutputStream.write(&quot;sandraDuludulu&quot;.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">            // 关闭 PipedOutputStream，释放资源</span><br><span class="line">            pipedOutputStream.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 创建一个线程，从 PipedInputStream 中读取数据并输出到控制台</span><br><span class="line">Thread thread2 = new Thread(new Runnable() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 定义一个字节数组用于存储读取到的数据</span><br><span class="line">            byte[] flush = new byte[1024];</span><br><span class="line">            // 定义一个变量用于存储每次读取到的字节数</span><br><span class="line">            int len = 0;</span><br><span class="line">            // 循环读取字节数组中的数据，并输出到控制台</span><br><span class="line">            while (-1 != (len = pipedInputStream.read(flush))) &#123;</span><br><span class="line">                // 将读取到的字节转换为对应的字符串，并输出到控制台</span><br><span class="line">                System.out.println(new String(flush, 0, len));</span><br><span class="line">            &#125;</span><br><span class="line">            // 关闭 PipedInputStream，释放资源</span><br><span class="line">            pipedInputStream.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 启动线程1和线程2</span><br><span class="line">thread1.start();</span><br><span class="line">thread2.start();</span><br></pre></td></tr></table></figure>

<p>使用管道流可以实现不同线程之间的数据传输，可以用于线程间的通信、数据的传递等。但是，管道流也有一些局限性，比如只能在同一个 JVM 中的线程之间使用，不能跨越不同的 JVM 进程。</p>
<h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><p>基本数据类型输入输出流是一个字节流，该流不仅可以读写字节和字符，还可以读写基本数据类型。</p>
<p>DataInputStream 提供了一系列可以读基本数据类型的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 DataInputStream 对象，用于从文件中读取数据</span><br><span class="line">DataInputStream dis = new DataInputStream(new FileInputStream(&quot;das.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 读取一个字节，将其转换为 byte 类型</span><br><span class="line">byte b = dis.readByte();</span><br><span class="line"></span><br><span class="line">// 读取两个字节，将其转换为 short 类型</span><br><span class="line">short s = dis.readShort();</span><br><span class="line"></span><br><span class="line">// 读取四个字节，将其转换为 int 类型</span><br><span class="line">int i = dis.readInt();</span><br><span class="line"></span><br><span class="line">// 读取八个字节，将其转换为 long 类型</span><br><span class="line">long l = dis.readLong();</span><br><span class="line"></span><br><span class="line">// 读取四个字节，将其转换为 float 类型</span><br><span class="line">float f = dis.readFloat();</span><br><span class="line"></span><br><span class="line">// 读取八个字节，将其转换为 double 类型</span><br><span class="line">double d = dis.readDouble();</span><br><span class="line"></span><br><span class="line">// 读取一个字节，将其转换为 boolean 类型</span><br><span class="line">boolean bb = dis.readBoolean();</span><br><span class="line"></span><br><span class="line">// 读取两个字节，将其转换为 char 类型</span><br><span class="line">char ch = dis.readChar();</span><br><span class="line"></span><br><span class="line">// 关闭 DataInputStream，释放资源</span><br><span class="line">dis.close();</span><br></pre></td></tr></table></figure>

<p>DataOutputStream 提供了一系列可以写基本数据类型的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 DataOutputStream 对象，用于将数据写入到文件中</span><br><span class="line">DataOutputStream das = new DataOutputStream(new FileOutputStream(&quot;das.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 将一个 byte 类型的数据写入到文件中</span><br><span class="line">das.writeByte(10);</span><br><span class="line"></span><br><span class="line">// 将一个 short 类型的数据写入到文件中</span><br><span class="line">das.writeShort(100);</span><br><span class="line"></span><br><span class="line">// 将一个 int 类型的数据写入到文件中</span><br><span class="line">das.writeInt(1000);</span><br><span class="line"></span><br><span class="line">// 将一个 long 类型的数据写入到文件中</span><br><span class="line">das.writeLong(10000L);</span><br><span class="line"></span><br><span class="line">// 将一个 float 类型的数据写入到文件中</span><br><span class="line">das.writeFloat(12.34F);</span><br><span class="line"></span><br><span class="line">// 将一个 double 类型的数据写入到文件中</span><br><span class="line">das.writeDouble(12.56);</span><br><span class="line"></span><br><span class="line">// 将一个 boolean 类型的数据写入到文件中</span><br><span class="line">das.writeBoolean(true);</span><br><span class="line"></span><br><span class="line">// 将一个 char 类型的数据写入到文件中</span><br><span class="line">das.writeChar(&#x27;A&#x27;);</span><br><span class="line"></span><br><span class="line">// 关闭 DataOutputStream，释放资源</span><br><span class="line">das.close();</span><br></pre></td></tr></table></figure>

<p>除了 DataInputStream 和 DataOutputStream，Java IO 还提供了其他一些读写基本数据类型和字符串的流类，包括 ObjectInputStream 和 ObjectOutputStream（用于读写对象）。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;person.dat&quot;))) &#123;</span><br><span class="line">        Person p = new Person(&quot;张三&quot;, 20);</span><br><span class="line">        oos.writeObject(p);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream(&quot;person.dat&quot;))) &#123;</span><br><span class="line">        Person p = (Person) ois.readObject();</span><br><span class="line">        System.out.println(p);</span><br><span class="line">    &#125; catch (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码创建了一个 Person 对象，将其写入文件中，然后从文件中读取该对象，并打印在控制台上。</p>
<h4 id="缓冲"><a href="#缓冲" class="headerlink" title="缓冲"></a>缓冲</h4><p>CPU 很快，它比内存快 100 倍，比磁盘快百万倍。那也就意味着，程序和内存交互会很快，和硬盘交互相对就很慢，这样就会导致性能问题。</p>
<p>为了减少程序和硬盘的交互，提升程序的效率，就引入了缓冲流，也就是类名前缀带有 Buffer 的那些，比如说 BufferedInputStream、BufferedOutputStream、BufferedReader、BufferedWriter。</p>
<p><img src="/shangtou-04.png" alt="img"></p>
<p>缓冲流在内存中设置了一个缓冲区，只有缓冲区存储了足够多的带操作的数据后，才会和内存或者硬盘进行交互。简单来说，就是一次多读&#x2F;写点，少读&#x2F;写几次，这样程序的性能就会提高。</p>
<p>以下是一个使用 BufferedInputStream 读取文件的示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 BufferedInputStream 对象，用于从文件中读取数据</span><br><span class="line">BufferedInputStream bis = new BufferedInputStream(new FileInputStream(&quot;data.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 创建一个字节数组，作为缓存区</span><br><span class="line">byte[] buffer = new byte[1024];</span><br><span class="line"></span><br><span class="line">// 读取文件中的数据，并将其存储到缓存区中</span><br><span class="line">int bytesRead;</span><br><span class="line">while ((bytesRead = bis.read(buffer)) != -1) &#123;</span><br><span class="line">    // 对缓存区中的数据进行处理</span><br><span class="line">    // 这里只是简单地将读取到的字节数组转换为字符串并打印出来</span><br><span class="line">    System.out.println(new String(buffer, 0, bytesRead));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 关闭 BufferedInputStream，释放资源</span><br><span class="line">bis.close();</span><br></pre></td></tr></table></figure>

<p>上述代码中，首先创建了一个 BufferedInputStream 对象，用于从文件中读取数据。然后创建了一个字节数组作为缓存区，每次读取数据时将数据存储到缓存区中。读取数据的过程是通过 while 循环实现的，每次读取数据后对缓存区中的数据进行处理。最后关闭 BufferedInputStream，释放资源。</p>
<p>以下是一个使用 BufferedOutputStream 写入文件的示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 BufferedOutputStream 对象，用于将数据写入到文件中</span><br><span class="line">BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;data.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 创建一个字节数组，作为缓存区</span><br><span class="line">byte[] buffer = new byte[1024];</span><br><span class="line"></span><br><span class="line">// 将数据写入到文件中</span><br><span class="line">String data = &quot;sandraDuludulu是个大傻子!&quot;;</span><br><span class="line">buffer = data.getBytes();</span><br><span class="line">bos.write(buffer);</span><br><span class="line"></span><br><span class="line">// 刷新缓存区，将缓存区中的数据写入到文件中</span><br><span class="line">bos.flush();</span><br><span class="line"></span><br><span class="line">// 关闭 BufferedOutputStream，释放资源</span><br><span class="line">bos.close();</span><br></pre></td></tr></table></figure>

<p>上述代码中，首先创建了一个 BufferedOutputStream 对象，用于将数据写入到文件中。然后创建了一个字节数组作为缓存区，将数据写入到缓存区中。写入数据的过程是通过 write() 方法实现的，将字节数组作为参数传递给 write() 方法即可。</p>
<p>最后，通过 flush() 方法将缓存区中的数据写入到文件中。在写入数据时，由于使用了 BufferedOutputStream，数据会先被写入到缓存区中，只有在缓存区被填满或者调用了 flush() 方法时才会将缓存区中的数据写入到文件中。</p>
<p>以下是一个使用 BufferedReader 读取文件的示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 BufferedReader 对象，用于从文件中读取数据</span><br><span class="line">BufferedReader br = new BufferedReader(new FileReader(&quot;data.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 读取文件中的数据，并将其存储到字符串中</span><br><span class="line">String line;</span><br><span class="line">while ((line = br.readLine()) != null) &#123;</span><br><span class="line">    // 对读取到的数据进行处理</span><br><span class="line">    // 这里只是简单地将读取到的每一行字符串打印出来</span><br><span class="line">    System.out.println(line);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 关闭 BufferedReader，释放资源</span><br><span class="line">br.close();</span><br></pre></td></tr></table></figure>

<p>上述代码中，首先创建了一个 BufferedReader 对象，用于从文件中读取数据。然后使用 readLine() 方法读取文件中的数据，每次读取一行数据并将其存储到一个字符串中。读取数据的过程是通过 while 循环实现的。</p>
<p>以下是一个使用 BufferedWriter 写入文件的示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 BufferedWriter 对象，用于将数据写入到文件中</span><br><span class="line">BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;data.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 将数据写入到文件中</span><br><span class="line">String data = &quot;sandraDuludulu，真帅气&quot;;</span><br><span class="line">bw.write(data);</span><br><span class="line"></span><br><span class="line">// 刷新缓存区，将缓存区中的数据写入到文件中</span><br><span class="line">bw.flush();</span><br><span class="line"></span><br><span class="line">// 关闭 BufferedWriter，释放资源</span><br><span class="line">bw.close();</span><br></pre></td></tr></table></figure>

<p>上述代码中，首先创建了一个 BufferedWriter 对象，用于将数据写入到文件中。然后使用 write() 方法将数据写入到缓存区中，写入数据的过程和使用 FileWriter 类似。需要注意的是，使用 BufferedWriter 写入数据时，数据会先被写入到缓存区中，只有在缓存区被填满或者调用了 flush() 方法时才会将缓存区中的数据写入到文件中。</p>
<p>最后，通过 flush() 方法将缓存区中的数据写入到文件中，并通过 close() 方法关闭 BufferedWriter，释放资源。</p>
<p>使用缓冲流可以提高读写效率，减少了频繁的读写磁盘或网络的次数，从而提高了程序的性能。但是，在使用缓冲流时需要注意缓冲区的大小和清空缓冲区的时机，以避免数据丢失或不完整的问题。</p>
<h4 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h4><p>Java 的打印流是一组用于打印输出数据的类，包括 PrintStream 和 PrintWriter 两个类。</p>
<p>恐怕 Java 程序员一生当中最常用的就是打印流了：<code>System.out</code> 其实返回的就是一个 PrintStream 对象，可以用来打印各式各样的对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;sandraDuludulu是真的开心！&quot;);</span><br></pre></td></tr></table></figure>

<p>PrintStream 最终输出的是字节数据，而 PrintWriter 则是扩展了 Writer 接口，所以它的 <code>print()/println()</code> 方法最终输出的是字符数据。使用上几乎和 PrintStream 一模一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">StringWriter buffer = new StringWriter();</span><br><span class="line">try (PrintWriter pw = new PrintWriter(buffer)) &#123;</span><br><span class="line">    pw.println(&quot;sandraDuludulu&quot;);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(buffer.toString());</span><br></pre></td></tr></table></figure>

<h4 id="对象序列化-反序列化"><a href="#对象序列化-反序列化" class="headerlink" title="对象序列化&#x2F;反序列化"></a>对象序列化&#x2F;反序列化</h4><p>序列化本质上是将一个 Java 对象转成字节数组，然后可以将其保存到文件中，或者通过网络传输到远程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 ByteArrayOutputStream 对象 buffer，用于存储数据</span><br><span class="line">ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span><br><span class="line"></span><br><span class="line">// 使用 try-with-resources 语句创建一个 ObjectOutputStream 对象 output，并将其与 buffer 关联</span><br><span class="line">try (ObjectOutputStream output = new ObjectOutputStream(buffer)) &#123;</span><br><span class="line">    </span><br><span class="line">    // 使用 writeUTF() 方法将字符串 &quot;sandraDuludulu&quot; 写入到缓冲区中</span><br><span class="line">    output.writeUTF(&quot;sandraDuludulu&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 使用 toByteArray() 方法将缓冲区中的数据转换成字节数组，并输出到控制台</span><br><span class="line">System.out.println(Arrays.toString(buffer.toByteArray()));</span><br></pre></td></tr></table></figure>

<p>与其对应的，有序列化，就有反序列化，也就是再将字节数组转成 Java 对象的过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try (ObjectInputStream input = new ObjectInputStream(new FileInputStream(</span><br><span class="line">        new File(&quot;Person.txt&quot;)))) &#123;</span><br><span class="line">    String s = input.readUTF();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码主要使用了 Java 的 ByteArrayOutputStream 和 ObjectOutputStream 类，将字符串 “sandraDuludulu” 写入到一个字节数组缓冲区中，并将缓冲区中的数据转换成字节数组输出到控制台。</p>
<p>具体的执行过程如下：</p>
<ul>
<li>创建一个 ByteArrayOutputStream 对象 buffer，用于存储数据。</li>
<li>使用 try-with-resources语句创建一个 ObjectOutputStream 对象 output，并将其与 buffer 关联。</li>
<li>使用 writeUTF() 方法将字符串 “sandraDuludulu” 写入到缓冲区中。</li>
<li>当 try-with-resources 语句执行完毕时，会自动调用 output 的 close() 方法关闭输出流，释放资源。</li>
<li>使用 toByteArray() 方法将缓冲区中的数据转换成字节数组。</li>
<li>使用 Arrays.toString() 方法将字节数组转换成字符串，并输出到控制台。</li>
</ul>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><p>InputStreamReader 是从字节流到字符流的桥连接，它使用指定的字符集读取字节并将它们解码为字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 InputStreamReader 对象 isr，使用 FileInputStream 对象读取文件 demo.txt 的内容并将其转换为字符流</span><br><span class="line">InputStreamReader isr = new InputStreamReader(new FileInputStream(&quot;demo.txt&quot;));</span><br><span class="line"></span><br><span class="line">// 创建一个字符数组 cha，用于存储读取的字符数据，其中 1024 表示数组的长度</span><br><span class="line">char[] cha = new char[1024];</span><br><span class="line"></span><br><span class="line">// 使用 read() 方法读取 isr 中的数据，并将读取的字符数据存储到 cha 数组中，返回值 len 表示读取的字符数</span><br><span class="line">int len = isr.read(cha);</span><br><span class="line"></span><br><span class="line">// 将 cha 数组中从下标 0 开始、长度为 len 的部分转换成字符串，并输出到控制台</span><br><span class="line">System.out.println(new String(cha, 0, len));</span><br><span class="line"></span><br><span class="line">// 关闭 InputStreamReader 对象 isr，释放资源</span><br><span class="line">isr.close();</span><br></pre></td></tr></table></figure>

<p>这段代码主要使用了 Java 的 InputStreamReader 和 FileInputStream 类，从文件 demo.txt 中读取数据并将其转换为字符流，然后将读取的字符数据存储到一个字符数组中，并输出转换成字符串后的结果到控制台。</p>
<p>OutputStreamWriter 将一个字符流的输出对象变为字节流的输出对象，是字符流通向字节流的桥梁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 File 对象 f，表示文件 test.txt</span><br><span class="line">File f = new File(&quot;test.txt&quot;);</span><br><span class="line"></span><br><span class="line">// 创建一个 OutputStreamWriter 对象 out，使用 FileOutputStream 对象将数据写入到文件 f 中，并将字节流转换成字符流</span><br><span class="line">Writer out = new OutputStreamWriter(new FileOutputStream(f));</span><br><span class="line"></span><br><span class="line">// 使用 write() 方法将字符串 &quot;sandraDuludulu!!&quot; 写入到文件 f 中</span><br><span class="line">out.write(&quot;sandraDuludulu!!&quot;);</span><br><span class="line"></span><br><span class="line">// 关闭 Writer 对象 out，释放资源</span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/27/NIO/" rel="prev" title="NIO">
      <i class="fa fa-chevron-left"></i> NIO
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01%E3%80%81%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%E5%88%92%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">01、传输方式划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02%E3%80%81%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%E5%88%92%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">02、操作对象划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%EF%BC%88%E5%86%85%E5%AD%98%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">数组（内存）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">2.3.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%86%B2"><span class="nav-number">2.5.</span> <span class="nav-text">缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0"><span class="nav-number">2.6.</span> <span class="nav-text">打印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.7.</span> <span class="nav-text">对象序列化&#x2F;反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.8.</span> <span class="nav-text">转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sandra</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sandra</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liUOo5Pg7RJFtLTf',
      clientSecret: 'cf1220304029750a8c0dbb854512dd6a7a8a1994',
      repo        : 'sandradulu.github.io',
      owner       : 'sandraDulu',
      admin       : ['sandraDulu'],
      id          : '99b02769f01ce746214f9c5ca79a277a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
